{
  "servers": {
    "reportportal": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--network=host",
        "-e",
        "RP_API_TOKEN",
        "-e",
        "RP_HOST",
        "-e",
        "RP_PROJECT",
        "reportportal/mcp-server"
      ],
      "env": {
        "RP_API_TOKEN": "auto7503c0b4-9adb-4af6-8f04-b8f50578d284_YGAGpAwsR9eV_0YMJgG3KcFzd1VKTc9Yl_cNpNxVdgoMQe6QVb0s_Dj_aDOmX_o7",
        "RP_HOST": "http://localhost:8080",
        "RP_PROJECT": "superadmin_personal"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server"
      ]
    }
  }
}